<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >
    <FrameLayout
        android:id="@+id/framelayout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>
    <!-- tabhost -->
    <android.support.v4.app.FragmentTabHost
        android:id="@+id/tabhost_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ececec" >
        <FrameLayout
            android:id="@+id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" >
        </FrameLayout>
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>