int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color bg_color 0x7f080007
int color black 0x7f080000
int color blue 0x7f080002
int color colorPrimaryDark 0x7f080004
int color darkgray 0x7f080009
int color ececec 0x7f080003
int color lightgray 0x7f080005
int color top_banner_red_bg 0x7f080006
int color transparent 0x7f080008
int color white 0x7f080001
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen body_progressbar_width 0x7f060028
int dimen bottom_tab_padding_drawable 0x7f060020
int dimen bottom_tab_padding_up 0x7f060021
int dimen btn_back_height 0x7f060029
int dimen btn_back_margin_left 0x7f06002a
int dimen dip10 0x7f06002b
int dimen dip200 0x7f06002d
int dimen dip50 0x7f06002c
int dimen divider_height 0x7f06002e
int dimen font_size_10 0x7f060007
int dimen font_size_12 0x7f060008
int dimen font_size_14 0x7f060009
int dimen font_size_16 0x7f06000a
int dimen font_size_22 0x7f06000b
int dimen header_banner_height 0x7f060024
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen header_height 0x7f060022
int dimen header_image_height 0x7f060023
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen j0dp 0x7f06000c
int dimen j10dp 0x7f060016
int dimen j1dp 0x7f06000d
int dimen j20dp 0x7f060017
int dimen j2dp 0x7f06000e
int dimen j30dp 0x7f060018
int dimen j32dp 0x7f060019
int dimen j36dp 0x7f06001a
int dimen j38dp 0x7f06001b
int dimen j3dp 0x7f06000f
int dimen j42dp 0x7f06001c
int dimen j45dp 0x7f06001d
int dimen j4dp 0x7f060010
int dimen j50dp 0x7f06001e
int dimen j5dp 0x7f060011
int dimen j6dp 0x7f060012
int dimen j7dp 0x7f060013
int dimen j8dp 0x7f060014
int dimen j9dp 0x7f060015
int dimen top_bar_height 0x7f060025
int dimen top_bar_progressbar_margin_right 0x7f060026
int dimen top_bar_progressbar_width 0x7f060027
int dimen txt_app_title 0x7f06001f
int drawable back 0x7f020000
int drawable bg_banner 0x7f020001
int drawable bg_search 0x7f020002
int drawable btn_back 0x7f020003
int drawable btn_back_hover 0x7f020004
int drawable btn_back_selector 0x7f020005
int drawable btn_rss 0x7f020006
int drawable btn_rss_hover 0x7f020007
int drawable btn_rssed 0x7f020008
int drawable btn_weibo 0x7f020009
int drawable btn_weibo_hover 0x7f02000a
int drawable comment 0x7f02000b
int drawable comment_click 0x7f02000c
int drawable default_ptr_flip 0x7f02000d
int drawable default_ptr_rotate 0x7f02000e
int drawable digg_this 0x7f02000f
int drawable download 0x7f020010
int drawable downloaded 0x7f020011
int drawable drawable_btn_comment 0x7f020012
int drawable drawable_btn_refresh 0x7f020013
int drawable drawable_btn_search 0x7f020014
int drawable drawable_btn_weibo 0x7f020015
int drawable ember 0x7f020016
int drawable geotag 0x7f020017
int drawable gofor 0x7f020018
int drawable hbg 0x7f020019
int drawable head 0x7f02001a
int drawable home 0x7f02001b
int drawable home_btn_bg_d 0x7f02001c
int drawable home_btn_bg_n 0x7f02001d
int drawable home_btn_bg_s 0x7f02001e
int drawable home_btn_bg_selector 0x7f02001f
int drawable homebg 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_menu_allfriends 0x7f020022
int drawable ic_menu_rotate 0x7f020023
int drawable ic_menu_star 0x7f020024
int drawable ic_menu_start_conversation 0x7f020025
int drawable ic_pulltorefresh_arrow 0x7f020026
int drawable ico_search 0x7f020027
int drawable ico_search_click 0x7f020028
int drawable icon 0x7f020029
int drawable icon_1_n 0x7f02002a
int drawable icon_2_n 0x7f02002b
int drawable icon_3_n 0x7f02002c
int drawable icon_4_n 0x7f02002d
int drawable icon_5_n 0x7f02002e
int drawable icon_6_n 0x7f02002f
int drawable icon_7_n 0x7f020030
int drawable icon_8_n 0x7f020031
int drawable icon_rss 0x7f020032
int drawable indicator_arrow 0x7f020033
int drawable indicator_bg_bottom 0x7f020034
int drawable indicator_bg_top 0x7f020035
int drawable jquery 0x7f020036
int drawable line 0x7f020037
int drawable loading 0x7f020038
int drawable maintab_toolbar_bg 0x7f020039
int drawable more_loading 0x7f02003a
int drawable myspace 0x7f02003b
int drawable progressbar_drawable 0x7f02003c
int drawable progressbar_moreloading 0x7f02003d
int drawable refresh 0x7f02003e
int drawable refresh_click 0x7f02003f
int drawable regular 0x7f020040
int drawable sample_face 0x7f020041
int drawable search 0x7f020042
int drawable spinner_white_48 0x7f020043
int drawable splash 0x7f020044
int drawable stylesheet 0x7f020045
int drawable tab_item_selector 0x7f020046
int drawable topbtn_bg_selector 0x7f020047
int drawable transparent 0x7f020048
int id LinearLayout01 0x7f05004a
int id action_settings 0x7f05004b
int id author_birth 0x7f050049
int id author_birth_label 0x7f050048
int id author_list_avatar 0x7f05003e
int id author_list_blogcount 0x7f050045
int id author_list_blogcount_label 0x7f050044
int id author_list_city 0x7f050041
int id author_list_title 0x7f050040
int id author_list_update 0x7f050047
int id author_list_update_label 0x7f050046
int id author_list_url 0x7f050042
int id author_list_username 0x7f050043
int id blog_body_webview 0x7f05000f
int id blog_button_back 0x7f05000d
int id blogbody_progressBar 0x7f050010
int id both 0x7f050003
int id disabled 0x7f050000
int id fl_inner 0x7f050039
int id flip 0x7f050008
int id framelayout_content 0x7f050013
int id gridview 0x7f050009
int id icon_downloaded 0x7f05001c
int id list_image_arrow 0x7f05002e
int id list_image_arrow1 0x7f05001b
int id manualOnly 0x7f050004
int id news_body_webview 0x7f050019
int id news_button_back 0x7f050017
int id newsbody_progressBar 0x7f05001a
int id progress_content 0x7f050012
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_list 0x7f050011
int id pull_to_refresh_image 0x7f05003a
int id pull_to_refresh_progress 0x7f05003b
int id pull_to_refresh_sub_text 0x7f05003d
int id pull_to_refresh_text 0x7f05003c
int id recommend_image_icon 0x7f05002d
int id recommend_text_comments 0x7f050034
int id recommend_text_comments1 0x7f050022
int id recommend_text_comments_label 0x7f050033
int id recommend_text_comments_label1 0x7f050021
int id recommend_text_date_label 0x7f050031
int id recommend_text_date_label1 0x7f05001f
int id recommend_text_desc 0x7f050030
int id recommend_text_desc1 0x7f05001e
int id recommend_text_formatdate 0x7f050032
int id recommend_text_formatdate1 0x7f050020
int id recommend_text_title 0x7f05002f
int id recommend_text_title1 0x7f05001d
int id recommend_text_view 0x7f050036
int id recommend_text_view1 0x7f050024
int id recommend_text_view_label 0x7f050035
int id recommend_text_view_label1 0x7f050023
int id rl_blog_detail 0x7f05000c
int id rl_news_detail 0x7f050016
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id searchList_progressBar 0x7f050028
int id search_btn 0x7f050025
int id search_list 0x7f050027
int id tab_img 0x7f050037
int id tab_text 0x7f050038
int id tabcontent 0x7f050015
int id tabhost_menu 0x7f050014
int id topProgressBar 0x7f050029
int id topProgressBar1 0x7f05002b
int id topRefresh_btn 0x7f05002a
int id topRefresh_btn1  0x7f05002c
int id txtAppTitle 0x7f05000e
int id txtAppTitle1 0x7f050018
int id txtSearch 0x7f050026
int id user_list_image_arrow 0x7f05003f
int id webview 0x7f05000a
int layout activity_blog 0x7f030000
int layout activity_blog_detail 0x7f030001
int layout activity_favorite 0x7f030002
int layout activity_listview 0x7f030003
int layout activity_main 0x7f030004
int layout activity_more 0x7f030005
int layout activity_news 0x7f030006
int layout activity_news_detail 0x7f030007
int layout activity_news_list_item 0x7f030008
int layout activity_search 0x7f030009
int layout activity_search_detail 0x7f03000a
int layout activity_top 0x7f03000b
int layout activity_top_news 0x7f03000c
int layout layout_blog_list_item 0x7f03000d
int layout layout_tab_item 0x7f03000e
int layout pull_to_refresh_header_horizontal 0x7f03000f
int layout pull_to_refresh_header_vertical 0x7f030010
int layout search_list_item 0x7f030011
int layout text 0x7f030012
int menu main 0x7f0a0000
int string about_app_label 0x7f07003a
int string about_author_cnblogs_link 0x7f07003d
int string about_author_label 0x7f07003c
int string about_goto_market 0x7f07003f
int string about_version_label 0x7f07003b
int string about_weibo_add 0x7f07003e
int string action_settings 0x7f070007
int string app_market_url 0x7f070040
int string app_name 0x7f070006
int string btn_rss 0x7f070016
int string btn_text_back 0x7f07000a
int string btn_text_comment 0x7f070038
int string btn_unrss 0x7f070017
int string com_btn_cancel 0x7f070036
int string com_btn_ok 0x7f070035
int string com_btn_save 0x7f070037
int string com_dialog_title_quit 0x7f070034
int string comment_floor_label 0x7f070041
int string config_clear_cache_succ 0x7f070051
int string config_pic_mode 0x7f070045
int string config_read_mode_desc 0x7f070044
int string config_read_mode_title 0x7f070043
int string config_read_mode_update_text 0x7f070050
int string config_text_mode 0x7f070046
int string config_update_dialog_new_version 0x7f07004a
int string config_update_dialog_title 0x7f070049
int string config_update_loading_text 0x7f070047
int string config_update_newest_version 0x7f070048
int string diaglog_config_read_mode_title 0x7f070042
int string dialog_btn_start_download 0x7f070076
int string dialog_clear_cache_bar_title 0x7f07007f
int string dialog_clear_cache_capcity 0x7f070081
int string dialog_clear_cache_label 0x7f070080
int string dialog_font_size_bar_title 0x7f07007c
int string dialog_font_size_seekbar_label 0x7f07007d
int string dialog_font_size_seekbar_tips 0x7f07007e
int string dialog_no_select_download 0x7f070077
int string dialog_offline_bar_title 0x7f07006f
int string dialog_select_blog 0x7f070071
int string dialog_select_content_label 0x7f070070
int string dialog_select_news 0x7f070072
int string dialog_select_nums 0x7f070074
int string dialog_select_nums_label 0x7f070073
int string dialog_select_nums_tips 0x7f070075
int string fav_fail 0x7f070022
int string fav_succ 0x7f070021
int string hello_world 0x7f070008
int string main_home 0x7f07000b
int string main_more 0x7f070012
int string main_more_title 0x7f070013
int string main_news 0x7f07000e
int string main_order 0x7f070028
int string main_rss 0x7f070011
int string main_search 0x7f070010
int string main_setting 0x7f07000f
int string menu_bar_title 0x7f070059
int string menu_blog_view_author 0x7f070063
int string menu_comment_copy_text 0x7f070065
int string menu_comment_view_author 0x7f070064
int string menu_common_open_browser 0x7f07005c
int string menu_common_share_to 0x7f07005d
int string menu_common_view_comment 0x7f07005b
int string menu_common_view_content 0x7f07005a
int string menu_detail_back 0x7f070066
int string menu_detail_fontsize 0x7f070067
int string menu_detail_open_browser 0x7f07006a
int string menu_detail_refresh 0x7f070068
int string menu_detail_share 0x7f07006b
int string menu_detail_view_comment 0x7f070069
int string menu_main_about 0x7f07005f
int string menu_main_config 0x7f070060
int string menu_main_fav 0x7f070062
int string menu_main_offline 0x7f07005e
int string menu_main_update 0x7f070061
int string menu_rss_add 0x7f07006e
int string menu_unfav_text 0x7f07006d
int string menu_unrss_text 0x7f07006c
int string news_main_home 0x7f07000c
int string news_name 0x7f07000d
int string notification_doing 0x7f07004e
int string notification_done 0x7f07004d
int string offline_notification_doing 0x7f070079
int string offline_notification_done 0x7f070078
int string offline_notification_end_toast 0x7f07007b
int string offline_notification_start_toast 0x7f07007a
int string preference_last_search_keyword 0x7f070056
int string preferences_current_tab 0x7f070053
int string preferences_is_fullscreen 0x7f070054
int string preferences_key 0x7f070052
int string preferences_webview_zoom_scale 0x7f070055
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_more_label 0x7f070057
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pull_to_refresh_tap_label 0x7f070058
int string rss_add_url_manual 0x7f070019
int string rss_center_title 0x7f070018
int string rss_fail 0x7f07001e
int string rss_input_url_tips 0x7f07001c
int string rss_invalid_url_tips 0x7f07001a
int string rss_redupicate_tips 0x7f07001b
int string rss_succ 0x7f07001d
int string sdcardUnavailable 0x7f07004b
int string search_blog 0x7f070026
int string search_news 0x7f070027
int string search_tips 0x7f070039
int string search_user 0x7f070025
int string serverParseError 0x7f07004f
int string sys_ask_quit_app 0x7f07002c
int string sys_copy_text 0x7f070032
int string sys_empty_blog_content 0x7f07002d
int string sys_empty_comment 0x7f07002e
int string sys_error 0x7f07002b
int string sys_fav_exist 0x7f070033
int string sys_input_empty 0x7f070030
int string sys_last_page 0x7f07002a
int string sys_network_error 0x7f070009
int string sys_no_author 0x7f07002f
int string sys_search_rows 0x7f070031
int string sys_unavaible_data 0x7f070029
int string title_comment 0x7f070015
int string title_more 0x7f070014
int string unfav_fail 0x7f070024
int string unfav_succ 0x7f070023
int string unrss_fail 0x7f070020
int string unrss_succ 0x7f07001f
int string urlUnavailable 0x7f07004c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ContentOverlay 0x7f090013
int style body_progressbar_style 0x7f090005
int style btn_back_style 0x7f090007
int style btn_comment_style 0x7f09000b
int style btn_refresh_style 0x7f09000a
int style btn_rss_style 0x7f090014
int style btn_search_style 0x7f09000f
int style btn_weibo_style 0x7f09000c
int style link_text_style 0x7f090012
int style listview_style 0x7f090006
int style main_tab_bottom 0x7f090002
int style pull_to_refresh_listview_style 0x7f090010
int style toolbar_comment_style 0x7f09000e
int style toolbar_fl_style 0x7f090003
int style toolbar_progressbar_style 0x7f090004
int style toolbar_tab_style 0x7f09000d
int style txt_app_title_style 0x7f090008
int style txt_empty_data_style 0x7f090009
int style win_setting 0x7f090011
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
