<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:layout_height="match_parent"
    android:background="@drawable/banner_bg9"
    android:orientation="vertical"
    tools:context="com.dw.company.fragment.ArticleFragment">
    <HorizontalScrollView
        android:id="@+id/article_rad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/article_radioGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="文章主页"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/article_rad0"
                android:button="@null"
                android:background="@drawable/min_menu"
                android:gravity="center"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="新闻信息"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/article_rad1"
                android:button="@null"
                android:background="@drawable/min_menu"
                android:gravity="center"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="游戏杂谈"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/article_rad2"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/min_menu"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="硬件信息"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/article_rad3"
                android:button="@null"
                android:gravity="center"

                android:background="@drawable/min_menu"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="游戏前瞻"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/article_rad4"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/min_menu"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="游戏评测"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/article_rad5"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/min_menu"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="原创精品"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/article_rad6"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/min_menu"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="游戏盘点"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/article_rad7"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/min_menu"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="时事焦点"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/article_rad8"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/min_menu"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="攻略中心"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/article_rad9"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/min_menu"
                />


        </RadioGroup>

    </HorizontalScrollView>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_showfragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16">

    </android.support.v4.view.ViewPager>
</LinearLayout>
